<!-- catalyst_count/templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .login-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            color: red;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: none;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            width: 100%;
            background-color: #2196F3; /* Blue color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .username-label, .password-label {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 5px 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .password-label {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login to Continue</h2>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="id_username" class="username-label">Username</label>
            {{ form.username }}
            <label for="id_password" class="password-label">Password</label>
            {{ form.password }}
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
